# log

./: pom.xml
src/main/java/com/example/log/JUL/: Main.java
src/main/resources/: log4j2.xml  logback.xml  logging.properties
src/test/java/com/example/log/: JCLTests.java  Log4JTests.java  Log4j2Tests.java  LogApplicationTests.java  LogbackTests.java  MainTests.java  Slf4jTests.java
