#RootLogger顶级父元素指定默认处理器
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#RootLogger顶级父元素默认日志级别
.level= ALL

# 指定日志文件路径
java.util.logging.FileHandler.pattern = D:\\Idea_Projects\\log\\logs\\java%u.log
# 指定日志文件内容大小
java.util.logging.FileHandler.limit = 50000
# 日志文件数量
java.util.logging.FileHandler.count = 1
# 指定消息格式
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
# 开启日志文件内容使用追加方式写入
java.util.logging.FileHandler.append = true


# handler对象的日志级别
java.util.logging.ConsoleHandler.level = ALL
# handler对象的日志格式
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#自定义编码
java.util.logging.ConsoleHandler.encoding = UTF-8
#指定消息格式
java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%n

# For example, set the com.xyz.foo logger to only log SEVERE
com.xyz.foo.level = SEVERE

## 自定义logger 记录器
com.example.log.LogApplicationTests.level = INFO
com.example.log.LogApplicationTests.handlers = java.util.logging.ConsoleHandler
com.example.log.LogApplicationTests.useParentHandlers = false
